Move(LEFT)
Move(LEFT)
Move(DOWN)
Move(DOWN)
Move(LEFT)
Move(LEFT)
Move(DOWN)
Move(LEFT)
Move(DOWN)
Move(DOWN)
Click(x=565,y=212,width=900,height=700,twice=False)
MonitorGameScreen()
Click(x=471,y=234,width=900,height=700,twice=False)
MonitorGameScreen()
Click(x=413,y=509,width=900,height=700,twice=False)
MonitorGameScreen()
Click(x=661,y=89,width=900,height=700,twice=False)
Wait(1)
Click(x=726,y=130,width=900,height=700,twice=False)
PressKey(esc)
MonitorGameScreen()
Click(x=240,y=460,width=900,height=700,twice=False)
MonitorGameScreen()
Move(UP)
Move(UP)
Move(UP)
Move(UP)
Move(UP)
Move(RIGHT)
Move(RIGHT)
Move(RIGHT)
Move(RIGHT)
Move(RIGHT)
