Zaap(from=Havenbag,to=Brakmar)
Zaapi(from=Zaap Brakmar,to=Animal SH)
Enclos(location=[-32,37],type=Energy)
Move(DOWN)
Enclos(location=[-32,38],type=NegativeSerenity)
Move(RIGHT)
Enclos(location=[-31,38],type=Endurance)
Move(RIGHT)
Enclos(location=[-30,38],type=PositiveSerenity)
Move(UP)
Enclos(location=[-30,37],type=Amour)
Move(LEFT)
Enclos(location=[-31,37],type=Maturity)
Zaap(from=Havenbag,to=Bonta)
Zaapi(from=Zaap Bonta,to=Animal SH)
Move(LEFT)
Enclos(location=[-37,-56],type=Amour)
Move(LEFT)
Enclos(location=[-38,-56],type=Endurance)
Move(UP)
Enclos(location=[-38,-57],type=NegativeSerenity)
Move(RIGHT)
Enclos(location=[-37,-57],type=PositiveSerenity)
Move(UP)
Enclos(location=[-37,-58],type=Energy)
Move(DOWN)
Move(RIGHT)
Enclos(location=[-36,-57],type=Maturity)
